<!DOCTYPE html>
<html>
  
</head>
<body>

    <div class="box1">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. 
<br><br><br>minimum hieght of 100px

        </p>
        </div>
        <br>
        <div class="box2">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd.<br>fixed hieght of 100px </p>
        </div>
        

<style>

.box1 {
        border: 5px solid teal;
        width:400px;
        min-height: 100px;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .box2 {
        margin: 0 auto;
        border: 5px solid teal;
        width:400px;
        height: 100px;margin-bottom: 30px;
    }
body{margin: 0;border: 0;padding: 0;}
</style>
</body></html>